buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'hello.Application'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    system.extendsFrom compile
}

//sql server start
sourceSets {
    main {
        compileClasspath = configurations.system
    }
}
dependencies {
    system 'com.microsoft.jdbcdriver:sqljdbc:4.0.1'
}
//sql server end



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.projectlombok:lombok:1.16.8'
    compile fileTree(dir: 'lib', include: '*.jar')
   // https://mvnrepository.com/artifact/com.jolbox/bonecp
	compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'



	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
	compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.4.2'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.1.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	//compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
	

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'log4j:log4j:1.2.17'
	//compile 'org.slf4j:slf4j-log4j12:1.7.18
}

	task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
