server.port=8088
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;" + "databaseName=ApnaMoney
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OM
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update



#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Hibernate properties
hibernate.connection.release_mode=after_statement
hibernate.connection.autocommit =false
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.minPoolSize=30
hibernate.c3p0.maxPoolSize=150
hibernate.c3p0.timeout=30
hibernate.c3p0.max_statement=180
hibernate.c3p0.idle_test_period=30


#logging.config=log4j.properties



